芝園
安住町、荒町、磯部町１丁目、一番町、今木町、越前町、蛯町、大手町、鹿島町１丁目、鹿島町２丁目、小島町、桜木町、桜橋通り、桜町１丁目、桜町２丁目、七軒町、芝園町１丁目、芝園町２丁目、芝園町３丁目、白銀町、新川原町、新桜町、新総曲輪、砂町、諏訪川原１丁目、諏訪川原２丁目、諏訪川原３丁目、総曲輪１丁目、総曲輪２丁目、総曲輪３丁目、総曲輪４丁目、千歳町１丁目、千歳町２丁目、常盤町、豊川町、西四十物町、西町、旅籠町、八人町、日之出町、東田地方町１丁目、平吹町、舟橋北町、舟橋南町、本町、本丸、丸の内１丁目、丸の内２丁目、丸の内３丁目、安野屋町１丁目、安野屋町２丁目、安野屋町３丁目、愛宕町１丁目、愛宕町２丁目、牛島町、牛島本町１丁目、牛島本町２丁目、内幸町、木場町、新富町１丁目、新富町２丁目、神通本町１丁目、神通本町２丁目、神通町１丁目、神通町２丁目、神通町３丁目、宝町１丁目、宝町２丁目、舟橋今町、明輪町、安田町
南部
石倉町、梅沢町１丁目、梅沢町２丁目、梅沢町３丁目、太田口通り１丁目、太田口通り２丁目、太田口通り３丁目、上本町、小泉町中部、小泉町北部、五番町、山王町、三番町、辰巳町１丁目、辰巳町２丁目、中央通り１丁目、中央通り２丁目、中央通り３丁目、堤町通り１丁目、堤町通り２丁目、中野新町１丁目、中野新町２丁目、西中野本町、西中野町１丁目、西中野町２丁目、古鍛冶町、星井町１丁目、星井町２丁目、星井町３丁目、南新町、南田町１丁目、南田町２丁目、室町通り１丁目、室町通り２丁目、相生町、磯部町２丁目、磯部町３丁目、磯部町４丁目、新根塚町１丁目、千石町１丁目、千石町２丁目、千石町３丁目、千石町４丁目、千石町５丁目、千石町６丁目、土居原町、長柄町１丁目、長柄町２丁目、長柄町３丁目、西山王町、西田地方町１丁目、西田地方町２丁目、西田地方町３丁目、布瀬町１丁目、布瀬町２丁目、花園町１丁目、花園町２丁目、花園町３丁目、花園町４丁目、堀端町、桃井町１丁目、桃井町２丁目、今泉西部町、掛尾栄町、黒瀬、黒瀬北町１丁目、黒瀬北町２丁目、新根塚町２丁目、新根塚町３丁目、太郎丸西町１丁目、太郎丸西町２丁目、布瀬本町、布瀬町南１丁目、布瀬町南２丁目、布瀬町南３丁目、根塚町１丁目、根塚町２丁目、根塚町３丁目、根塚町４丁目、二口町１丁目、二口町２丁目、二口町３丁目、二口町４丁目、二口町５丁目、新根塚町１丁目（西田）
大泉
旭町、大泉北町、大泉東町１丁目、大泉町３丁目、音羽町１丁目、音羽町２丁目、雄山町、清水中町、清水町１丁目、清水町２丁目、清水町３丁目、清水町４丁目、清水町５丁目、清水町６丁目、清水町７丁目、清水町８丁目、清水町９丁目、西公文名町、元町１丁目、大泉東部、大泉中町、大泉東町２丁目、音羽町２丁目（西部）、栄町１丁目、栄町２丁目、栄町３丁目、清水元町、住吉町１丁目、住吉町２丁目、元町２丁目、青葉町、山室２区、山室新町
東部
泉町１丁目、泉町２丁目、稲荷町１丁目、稲荷町２丁目、稲荷町３丁目、於保多町、館出町１丁目、館出町２丁目、東町１丁目、東町２丁目、東町３丁目、緑町１丁目、緑町２丁目、向川原町、柳町１丁目、柳町２丁目、柳町３丁目、石金１丁目、石金２丁目、石金３丁目、長江１区、長江１丁目、長江２丁目、長江３丁目、長江４丁目、長江５丁目、長江新町１丁目、長江新町２丁目、長江新町３丁目、長江新町４丁目、長江東町１丁目、長江東町２丁目、長江東町３丁目、長江本町、西長江１丁目、西長江２丁目、西長江３丁目、西長江４丁目、西長江本町、東石金町、不二越本町１丁目、不二越本町２丁目、不二越町
奥田
稲荷園町、稲荷町４丁目、稲荷元町１丁目、稲荷元町２丁目、稲荷元町３丁目、北新町１丁目、北新町２丁目、千歳町３丁目、東田地方町２丁目、柳町４丁目、弥生町１丁目、弥生町２丁目、赤江町、曙町、牛島新町、永楽町、奥井町、奥田寿町、奥田新町、奥田双葉町、奥田本町、奥田町、窪新町、窪本町、下奥井１丁目、下奥井２丁目、下新町、城北町、久方町、湊入船町、四ツ葉町、粟島町１丁目、粟島町２丁目、粟島町３丁目、興人町、下新北町、下新西町、下新日曹町、下新本町、千代田町、中島１丁目、中島２丁目、中島３丁目、中島４丁目、中島５丁目、松若町、下冨居１丁目、下冨居２丁目、豊田町１丁目、豊田町２丁目、上赤江町１丁目、上赤江町２丁目、下赤江町１丁目、下赤江町２丁目
堀川
今泉、今泉北部町、大泉１区南部、大泉中部、大泉本町１丁目、大泉本町２丁目、大泉町１丁目、大泉町２丁目、大町１区西部、大町１区中部、大町１区北部、大町２区、掛尾町、小泉町東部、小泉町南部、太郎丸、太郎丸本町１丁目、太郎丸本町２丁目、太郎丸本町３丁目、太郎丸本町４丁目、西大泉、西中野本町堀川、西中野町１丁目（堀川）、東中野町１丁目、東中野町２丁目、東中野町３丁目、堀川小泉町１区、堀川小泉町２区、堀川小泉町１丁目、堀川小泉町２丁目、大町１区南部、大町南台、上新保、上堀町、上堀南町、清住町、下堀、堀川本郷、堀川天山町、堀川町、本郷新、本郷町、本郷町１区、本郷町２区、本郷町３区、本郷町４区、本郷町５区、赤田、赤田新町、朝菜町１丁目、朝菜町２丁目、朝菜町３丁目、朝菜町４丁目、朝菜町５丁目、朝菜町６丁目、上袋、黒崎、小杉、新堀町、蜷川、布市、布市新町、二俣、二俣新町、八日町
興南
秋ケ島、押上、上栗山、上八日町、経田、才覚寺、下栗山、新保、惣在寺、塚原、任海、友杉、南央町、西荒屋、萩原、福居、南栗山、南中田、吉倉、青柳新、悪王寺、安養寺、石田、石田万葉台、上野、上野寿町、上野南町、江本、上熊野、上栄、経力、小中、島田、下熊野、杉瀬、千俵町、辰尾、辰尾新町１区、辰尾新町２区、辰尾新町３区、珠泉西町、珠泉東町、林崎、牧田、南金屋、宮保、森田、吉岡、若竹町１丁目、若竹町２丁目、若竹町３丁目、若竹町４丁目、若竹町５丁目、若竹町６丁目
西部
安養坊、石坂、石坂東町、駒見、五艘、桜谷みどり町１丁目、桜谷みどり町２丁目、田刈屋、田刈屋新町、畑中、金屋１区、金屋２区、金屋３区、金屋４区、五福１区の１、五福１区の２、五福２区、五福３区、五福４区、五福５区、五福６区、五福８区、五福９区、五福１０区、五福新町、五福末広町、下野新、寺町１区、寺町２区、寺町３区、寺町４区、寺町６区、寺町けや木台、鵯島１区、鵯島２区、鵯島３区、ひよどり南台、文京町１丁目、文京町２丁目、文京町３丁目、有明町１区、有明町２区、有明町３区、有沢、有沢新町、久郷、下野、庄高田、高田、羽根１区、羽根２区、羽根３区
岩瀬
岩瀬赤田町１区、岩瀬赤田町２区、岩瀬荒木町、岩瀬入船町、岩瀬梅本町、岩瀬大町、岩瀬御蔵町、岩瀬表町、岩瀬祇園町、岩瀬古志町、岩瀬古志町１区、岩瀬諏訪町、岩瀬萩浦町、岩瀬文化町、岩瀬松原町、岩瀬港町、岩瀬古志町１区、岩瀬幸町、岩瀬堺町、岩瀬新町１区、岩瀬新町２区、岩瀬神明町、岩瀬天神町１区、岩瀬天神町２区、岩瀬土場町、岩瀬仲町、岩瀬新川町１区、岩瀬新川町２区、岩瀬白山町１区、岩瀬白山町２区、岩瀬福来町、上野新町、上野新町萩浦、高畠町１丁目、高畠町２丁目、千原崎１丁目、千原崎２丁目、西宮町、蓮町１丁目、蓮町２丁目、蓮町３丁目、蓮町４丁目、蓮町５丁目、蓮町６丁目、森、森住町、森若町、森１丁目、森２丁目、森３丁目、森４丁目、森５丁目、犬島１丁目、犬島２丁目、犬島３丁目、犬島４丁目、犬島５丁目、犬島６丁目、犬島７丁目、犬島新町１丁目、犬島新町２丁目、城川原１丁目、城川原２丁目、城川原３丁目、高園町、豊丘町、豊島町、豊城新町、豊城町
北部
海岸通、海岸通新町、加古町、銀嶺町、住友町、田畑清風町、田畑新町、田畑南部、田畑北部、永久町、中田１丁目、中田２丁目、中田３丁目、那智町、晴海台、東ヶ丘、東富山寿町１丁目、東富山寿町２丁目、東富山寿町３丁目、松浦町、古志町１丁目、古志町２丁目、古志町３丁目、古志町４丁目、古志町５丁目、古志町６丁目、野田、浜黒崎１区、浜黒崎浜通り、浜黒崎本町、針日、日方江１区、日方江２区、平榎、横越、楠木、下飯野、高島、道正、野中、針原中町、町袋、宮条、宮園町、宮成、宮成中部、宮町、豊田、豊田本町１丁目、豊田本町２丁目、豊田本町３丁目、豊田本町４丁目、豊若町１丁目、水落、豊若町２丁目、豊若町３丁目、米田、米田すずかけ台１丁目、米田すずかけ台２丁目、米田すずかけ台３丁目、米田町１丁目、米田町２丁目、米田町３丁目、緑陽町
新庄
小西、針原新町１区、針原新町２区、針原新町３区、針原新町４区北部、針原新町５区、三上、新屋、新屋新町、飯野、上冨居１丁目、上冨居２丁目、上冨居３丁目、上冨居新町、新冨居、千成町、鶴ケ丘町、問屋町１丁目、問屋町２丁目、問屋町３丁目、中冨居、鍋田、冨居栄町、中冨居新町、綾田町１丁目、綾田町２丁目、綾田町３丁目、荒川１丁目、荒川２丁目、荒川３丁目、荒川４丁目、荒川５丁目、荒川新町、上庄町、経堂、経堂１丁目、経堂２丁目、経堂３丁目、経堂４丁目、新庄本町３丁目、新庄町１丁目、新庄町２丁目、新庄町３丁目、新庄町４丁目、新庄町第１、新庄町第２、新庄町第３、新庄町第４、新園町、双代町、田中町１丁目、田中町２丁目、田中町３丁目、田中町４丁目、田中町５丁目、常盤台、西新庄、経堂新町、荏原、上飯野、上飯野新町１丁目、上飯野新町２丁目、上飯野新町３丁目、上飯野新町４丁目、上飯野新町５丁目、新庄北町、新庄銀座１丁目、新庄銀座２丁目、新庄銀座３丁目、新庄北部第１、新庄北部第２、新庄北部第４、新庄北部第５、新庄本町１丁目、新庄本町２丁目、手屋１丁目、手屋２丁目、手屋３丁目、向新庄町１丁目、向新庄町２丁目、向新庄町３丁目、向新庄町４丁目、向新庄町５丁目、向新庄町６丁目、向新庄町７丁目、向新庄町８丁目、荒川
藤ノ木
朝日、荏原新町、大江干、大江干新町、大島１丁目、大島２丁目、大島３丁目、大島４丁目、大島新町、金代、栄新町、新金代１丁目、新金代２丁目、中間島１丁目、中間島２丁目、富岡町、日俣、開、藤代町、藤木、藤木新町、藤の木園町、藤の木台１丁目、藤の木台２丁目、藤の木台３丁目、藤木中町、藤木緑台、藤見町、町新
山室
秋吉、秋吉新町、公文名、高原本町、高原町、高屋敷１区、天正寺、中市、中市１丁目、中市２丁目、中川原新町、長江本町山室、東石金町山室、不二越町山室、山室、山室向陽台、新横内町、高屋敷２区、中川原、中川原台１丁目、中川原台２丁目、流杉、西野新、東流杉、古寺、古寺新町、町村、町村１丁目、町村２丁目、松ヶ丘、不二栄町１区、不二栄町２区、不二栄町３区、山室荒屋、山室荒屋新町、横内第３、若葉台、石屋、太田北区、太田向陽台、太田中区、太田南町、大場、大宮町、昭和新町、新名、城ヶ丘１区、城ヶ丘２区、城ヶ丘３区、城ヶ丘４区、城ヶ丘５区、城新町、城村、城村新町、城若町、関、中屋、西番第１、西番第２、西番第３、八川、横内第１、横内第２
月岡
青柳、大井、開発、上今町、上千俵町、上布目、月岡西緑町、月岡東緑町１丁目、月岡東緑町２丁目、月岡東緑町３丁目、月岡東緑町４丁目、月岡町１丁目、月岡町２丁目、月岡町３丁目、月岡町４丁目、月岡町５丁目、月岡町６丁目、月岡町７丁目、月見町１丁目、月見町２丁目、月見町３丁目、月見町４丁目、月見町５丁目、月見町６丁目、月見町７丁目、中布目、月見が丘
和合
四方荒屋、四方一番町、四方江代町、四方恵比須町、四方北窪、四方新出町、四方神明町、四方田町、四方茶園町、四方西岩瀬、四方西野割町、四方西港町、四方二番町、四方東野割町、四方東港町、四方南町、つばめ野３丁目、今市、田尻、寺島、利波、八町、百塚、松木、宮尾、八幡、八幡新町、金山新、金山新桜ケ丘、金山新東、草島、草島新町、富浦町、打出、布目、布目旭、布目新町、布目東町、布目緑町、布目南町、つばめ野１丁目、つばめ野２丁目
呉羽
追分茶屋、呉羽苑、呉羽川西、呉羽貴舟巻、呉羽昭和町、呉羽新富田町、呉羽つつじが丘、呉羽富田町、呉羽中の町、呉羽東町、呉羽姫本、呉羽本町、呉羽丸富町、呉羽水上町、呉羽三ツ塚、住吉、高木、茶屋新町、茶屋町、花木、吉作、吉作新町、北代１区、北代２区、北代３区、北代４区、北代５区、北代６区、北代藤ヶ丘、長岡新、八ケ山、大塚、呉羽野田、中沖、野口、野町、本郷、境野新、杉谷、栃谷、西金屋、古沢、願海寺、願海寺新町、中老田、西二俣、野々上、東老田、池多、北押川、坂下新、三熊、西押川、平岡、開ケ丘、山本
水橋
水橋朝日町、水橋市江、水橋市江新町、水橋稲荷町、水橋新大町、水橋新舘町、水橋新町、水橋地蔵町、水橋田町、水橋中大町、水橋中出町、水橋中村栄町、水橋中村新町、水橋中村町、水橋西天神町、水橋西出町、水橋西浜町、水橋東舘町、水橋東浜町、水橋東天神町、水橋東出町、水橋明治町、水橋舘町、水橋柳寺、水橋荒町、水橋今町、水橋印田町、水橋駅前、水橋川原町、水橋山王町、水橋昭和町、水橋新堂町、水橋新保、水橋新保新町、水橋大正町、水橋立山町、水橋辻ヶ堂、水橋中町、水橋西大町、水橋畠等町、水橋花の井町（１丁目）、水橋花の井町（２丁目）、水橋花の井町（３丁目）、水橋花の井町（４丁目）、水橋浜町、水橋石政、水橋伊勢領、水橋開発町、水橋鏡田、水橋堅田、水橋上桜木、水橋上砂子坂、水橋狐塚、水橋小池、水橋恋塚、水橋高志園町、水橋五郎丸、水橋桜木、水橋下砂子坂、水橋下砂子坂新
三成
水橋池田館、水橋池田町、水橋伊勢屋、水橋市田袋、水橋入江、水橋沖、水橋肘崎、水橋開発、水橋金尾、水橋金尾新、水橋上的場、水橋柴草、水橋小路、水橋新堀、水橋常願寺、水橋高堂、水橋中新町、水橋中村、水橋入部町、水橋番頭名、水橋二杉、水橋二ツ屋、水橋的場、水橋石割、水橋金広、水橋北馬場、水橋小出裏坪、水橋小出表坪、水橋小出上屋、水橋小出東町、水橋佐野竹、水橋清水堂、水橋上条新町、水橋専光寺、水橋大正南部、水橋大正北部、水橋高寺、水橋田伏、水橋中馬場、水橋平塚、水橋曲渕
大沢野
牛ケ増、笹津１区、笹津２区、笹津３区、笹津４区、笹津５区、笹津６区、笹津７区、下タ林、西大沢１区、西大沢２区、西大沢３区、西大沢敷紡寮、高内１区、高内２区、稲代幸町１区、稲代幸町２区、八木山１区、八木山２区、八木山３区、上大久保１区、上大久保２区、上大久保３区、上大久保４区、稲代１区、稲代２区、上大久保栄町、上大久保北新町、上大久保東新町、長附１区、長附２区、長附３区、長附４区、長附５区、長附６区、長附７区、長附南花園町、加納、西塩野、岩木、岩木新、上二杉１区、上二杉２区、上二杉３区、須原、長川原、小羽、葛原、下伏、土、根上、上大久保５区、上大久保６区、上大久保泉町、下大久保１区、下大久保２区、下大久保３区、下大久保４区、下大久保５区、下大久保６区、下大久保東ヶ丘、下大久保若草町、新村、合田、東大久保、中大久保、神通、塩、下大久保緑町、下大久保若葉台、寺家、市場、直坂、横樋、大野、南野田、坂本、坂本１区、坂本２区、坂本セーナー苑、二松、万願寺、万願寺万開、松野、小黒、春日、上二杉南花園町、下大久保下大久保新町、下大久保大久保新町
上滝
上滝、大山上野、大山上野新上野、上滝緑町、上滝上新町、上滝東新町、上滝東町、上滝六間町、大山北新町、上滝中町、上滝川端町、中滝、三室荒屋、中滝中滝団地、中滝中ノ寺団地、中番新栄町、三室荒屋新栄町、三室荒屋新曙町、文珠寺、東小俣、西小俣、長瀬、新町、岡田、中番、大山松木、牧、才覚地、水須、中地山、田畠、善名、善名ニュータウン、下番、下番新町、馬瀬口、中番旭ヶ丘、小原屋、大栗、花崎、上大浦、中大浦、下大浦、桑原、桑原風見台、南大場、馬瀬口殿様林、津羽見、花崎はなさき苑、田畠風見台、田畠明日美野、桑原グリーンコア、下番花みず木台、田畠たばたけ寿町、大栗つくし野、東福沢、小佐波、牧野、大山布目、東黒牧、楜ケ原、小谷、日尾、瀬戸、小坂、東黒牧上野、和田、小見、亀谷、有峰、本宮、本宮粟巣野、原、本宮はなきり
八尾
八尾町東町、八尾町西町、八尾町鏡町、八尾町上新町、八尾町諏訪町、八尾町西新町、八尾町東新町、八尾町今町、八尾町下新町、八尾町天満町、八尾町福島元村、八尾町福島上野、八尾町福島上野市住、八尾町福島八尾園、八尾町福島第一、八尾町福島第二、八尾町福島第三、八尾町福島第四、八尾町井田新上井田新、八尾町下笹原、八尾町掛畑、八尾町上黒瀬、八尾町桐谷、八尾町上笹原、八尾町茗ケ原、八尾町角間、八尾町梅苑町、八尾町高熊元村、八尾町高熊、八尾町中、八尾町足谷、八尾町小長谷台地、八尾町乗嶺、八尾町青根、八尾町西川倉、八尾町東川倉、八尾町東布谷、八尾町布谷、八尾町赤石、八尾町東松瀬、八尾町上ヶ島野積園、八尾町乗嶺のりみね苑、八尾町大下、八尾町下仁歩、八尾町中仁歩、八尾町上仁歩、八尾町入谷、八尾町平沢、八尾町三ツ松、八尾町倉ケ谷、八尾町正間、八尾町大玉生、八尾町尾畑、八尾町武道原、八尾町栃折、八尾町上牧、八尾町島地、八尾町内名、八尾町小原、八尾町高橋、八尾町天池、八尾町高瀬、八尾町細滝、八尾町高尾、八尾町和山、八尾町上ノ名、八尾町水口、八尾町上ヶ島、八尾町宮ノ下、八尾町道畑、八尾町八十島、八尾町上田池、八尾町西葛坂、八尾町中山、八尾町花房、八尾町高野、八尾町新屋、八尾町庵谷
杉原
八尾町黒田、八尾町井田、八尾町井田新下井田新、八尾町寺家、八尾町杉田、八尾町大杉、八尾町滅鬼、八尾町薄島、八尾町野飼、八尾町西神通、八尾町中神通、八尾町城生、八尾町井栗谷、八尾町深谷、八尾町丸山、八尾町高善寺、八尾町館、八尾町本郷、八尾町田中、八尾町翠尾、八尾町翠尾ホープタウン、八尾町奥田、八尾町奥田夢タウン、八尾町奥田椿寿荘、八尾町三田、八尾町三田城が丘、八尾町平林、八尾町松原、八尾町新田、八尾町新田上新田、八尾町新田中新田、八尾町水谷、八尾町妙川寺、八尾町妙川寺市住、八尾町石戸、八尾町上高善寺、八尾町新田テクノタウン、八尾町水谷望岳台、八尾町小長谷雇用住宅、八尾町樫尾、八尾町岩屋、八尾町宮腰、八尾町外堀、八尾町小長谷晴らん台、八尾町井田新、八尾町小長谷、八尾町小長谷新、八尾町東坂下
速星
婦中町笹倉１区、婦中町笹倉２区、婦中町笹倉３区、婦中町笹倉４区、婦中町笹倉５区、婦中町笹倉８区・１１区、婦中町笹倉１３区、婦中町麦島、婦中町袋、婦中町砂子田１区、婦中町砂子田２区、婦中町砂子田３区、婦中町砂子田４区、婦中町砂子田５区、婦中町板倉、婦中町増田、婦中町速星１区、婦中町速星２区、婦中町速星３区、婦中町速星４区、婦中町速星５区、婦中町蛍川、婦中町板倉希来里、婦中町増田希来里、婦中町下轡田希来里、婦中町上轡田希来里、婦中町西ヶ丘、婦中町響の杜、婦中町下轡田、婦中町上轡田、婦中町塚原、婦中町分田、婦中町鵜坂、婦中町羽根新、婦中町田島、婦中町上田島、婦中町東本郷、婦中町西本郷、婦中町宮ケ島、婦中町宮ケ島宮ヶ島団地、婦中町下坂倉、婦中町下坂倉雇用促進、婦中町島本郷、婦中町希望ヶ丘、婦中町西本郷パークタウン、婦中町西本郷雇用促進、婦中町夢ヶ丘、婦中町安田、婦中町小泉、婦中町下条下下条、婦中町下条上下条、婦中町友坂下友坂、婦中町友坂上友坂、婦中町友坂総野、婦中町広田１区、婦中町広田２区、婦中町広田３区、婦中町広田４区、婦中町浜子、婦中町中島、婦中町余川余川東、婦中町田屋、婦中町地角、婦中町新屋、婦中町横野、婦中町成子、婦中町中名、婦中町道場、婦中町下井沢、婦中町清水島、婦中町堀、婦中町道喜島、婦中町十五丁、婦中町為成新、婦中町青島、婦中町萩島、婦中町持田、婦中町添島、婦中町蔵島、婦中町ねむの木
城山
婦中町長沢、婦中町羽根、婦中町下邑、婦中町小長沢、婦中町新町、婦中町蓮花寺、婦中町高塚、婦中町宮ケ谷、婦中町長沢長沢団地、婦中町下瀬、婦中町外輪野、婦中町外輪野三和・外南・西上、婦中町外輪野扶養・外中・八下、婦中町外輪野大構、婦中町外輪野中保屋、婦中町上瀬、婦中町三瀬、婦中町道島、婦中町皆杓、婦中町牛滑、婦中町大瀬谷、婦中町葎原、婦中町鶚谷、婦中町吉谷、婦中町平等、婦中町吉住、婦中町東谷、婦中町東山、婦中町細谷、婦中町千里、婦中町千里南部、婦中町千里北部、婦中町千里東部、婦中町小倉、婦中町熊野道、婦中町島田、婦中町上井沢、婦中町高日附、婦中町余川余川西、婦中町富崎、婦中町河原町、婦中町上吉川、婦中町下吉川、婦中町富川、婦中町上吉川ニュータウン、婦中町千里グリーンハイツ、婦中町高日附学園台
山田
山田高清水、山田若土、山田鎌倉、山田赤目谷、山田湯、山田中村、山田小島小島、山田小島城山、山田中瀬上中瀬、山田中瀬竹の内、山田中瀬中瀬、山田白井谷、山田沼又、山田牧、山田清水、山田今山田、山田宿坊宿坊、山田宿坊沢連、山田宿坊柳川、山田宿坊大山
楡原
東猪谷、舟渡、小糸、伏木、吉野、寺津、町長、布尻、今生津、芦生、西笹津、岩稲、割山、楡原、楡原１区、楡原高田、楡原３区、庵谷、片掛、猪谷、蟹寺、加賀沢